@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ev7re8');
  src:  url('fonts/icomoon.eot?ev7re8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ev7re8') format('truetype'),
    url('fonts/icomoon.woff?ev7re8') format('woff'),
    url('fonts/icomoon.svg?ev7re8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
  content: "\e942";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-pushpin:before {
  content: "\e946";
}
.icon-location2:before {
  content: "\e948";
}
.icon-sphere:before {
  content: "\e9c9";
}
