<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="fonts/icomoon (3)/style.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto|Roboto+Slab" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="topbar">
					<div class="topbarright">
						<p>Providing Exceptional Landscaping</p>
					</div>
					<div class="topbarleft">
						<li>
							<i class="icon-home"></i>
							<p>202 Park Avenue, New York &nbsp;<b>/</b></p>
							<i class="icon-phone"></i>
							<p>+123 - 777 - 456 - 789 &nbsp;<strong>/</strong></p>
							<i class="icon-clock"></i>
							<p>Mon-Sat:  07:00 - 17:00 &nbsp;<strong>/</strong></p>
							<i class="icon-facebook"></i>
							<i class="icon-twitter"></i>
						</li>
					</div>
				</div>
				<div class="Menubar" >
					<div class="headerlogo">
						<img src="image/Complete-Logo[1].png">
					</div>
					<div class="headermemu">
						<nav>
							<ul>
								<li><b>home</b></li>
								<li><b>about us</b></li>
								<li><b>services</b></li>
								<li><b>gallery</b></li>
								<li><b>blog</b></li>
								<li><b>contact us</b></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="sliderimg">
		<div class="container">
			<div class="row">
				<div class="sliderleft">
					<p>Professional Gardening, Landscaping & Maintenance Services </p>
					<h1>Everything landscaping <br>Residential and Commercial</h1>
					<button>Our Services</button>
					<button class="transparent">View Gallery</button>
				</div>
				<div class="sliderright">
					<img src="image/img-slide-1.png">
				</div>
			</div>
		</div>
	</section>
	<section class="Gbodyone">
		<div class="container">
			<div class="row">
				<div class="bodyone">
					<div class="onebodyleft">
						<h1>Exceptional</h1>
						<h1><span>Everything Guaranteed</span></h1>
						<p>We provide exceptional landscaping services to a wide range of commercial and residential properties for over 35 years, including large corporate environments, city parks, shopping malls and appartments. Our experienced landscapers set the standard each day in landscape design, paving, hardscaping. We will whip your yard into shape in no time.</p>
						<a href="#">see all srvices</a>
					</div>
					<div class="onebodyright">
						<div class="firstimg">
							<img src="image/5-384x330.png">
							<h1>Residential</h1>
							<p>We understand that your property is a big investment and we want our customers to know that we are there for them to help them accomplish the dreams that they may have for there property....</p>
							<a href="#">Read More</a>
						</div>
						<div class="secondimg">
							<img src="image/shutterstock_367009358.png">
							<h1>Commercial</h1>
							<p>We understand that your property is a big investment and we want our customers to know that we are there for them to help them accomplish the dreams that they may have for there property....</p>
							<a href="#">Read More</a>
						</div>
						<div class="thirdimg">
							<img src="image/shutterstock_191628920.png">
							<h1>Maintenance</h1>
							<p>We understand that your property is a big investment and we want our customers to know that we are there for them to help them accomplish the dreams that they may have for there property....</p>
							<a href="#">Read More</a>

						</div>
					</div>
				</div>
			</div>
		</div>		
	</section>	
	<section class="bodytwo">
		<div class="container">
			<div class="row">
				<div class="twotop">
					<h1>Get Inspired</h1>
					<header class="bodytoptwo"></header>
					<p>With so many years of experience in the business, our company is your<br>
					source for the highest quality and landscaping service.</p>
				</div>
				<div class="owl-carousel">
					<div class="twomiddle">
						<div class="Midfirstimg">
						<img src="image/shutterstock_391991770.png" class="imagefade">
						<h2><b>GARDEN,TERRACE</b></h2>
						<h1>Modern Garden</h1>
						<button>View gallery</button>
					 	</div>
					</div>
				<div class="twomiddle">
					<div class="Midsecondimg">
						<img src="image/Rectangle-14.png">
						<h2><b>GARDEN</b></h2>
						<h1> Wooden Decks</h1>
						<button>View gallery</button>
					</div>
				</div>
				<div class="twomiddle">
					<div class="Midthirdimg">
						<img src="image/shutterstock_649321585.png">
						<h2><b>TERRACE</b> </h2>
						<h1>Bistro Terrace</h1>
						<button>View gallery</button>
					</div>
				</div>
				<div class="twomiddle">	
					<div class="Midfourimg">
						<img src="image/shutterstock_507200791.png">
						<h2><b>PATIO</b> </h2>
						<h1>Walkout Patio</h1>
						<button>View gallery</button>
					</div>
				</div>
				<div class="twomiddle">	
					<div class="Midfourimg">
						<img src="image/shutterstock_507200791.png">
						<h2><b>PATIO</b> </h2>
						<h1>Walkout Patio</h1>
						<button>View gallery</button>
					</div>
				</div>
				
				<!-- <div class="Midfiveimg">
					<img src="image/shutterstock_507200791.png">
					<h2><b>PATIO</b> </h2>
					<h1>Walkout Patio</h1>
					<button>View gallery</button>
				</div>
				<div class="Midsiximg">
					<img src="image/shutterstock_507200791.png">
					<h2><b>PATIO</b> </h2>
					<h1>Walkout Patio</h1>
					<button>View gallery</button>
				</div>	
				<div class="Midsevenimg">
					<img src="image/shutterstock_507200791.png">
					<h2><b>PATIO</b> </h2>
					<h1>Walkout Patio</h1>
					<button>View gallery</button>			
				</div> -->
				</div>
				<div class="twoend">
					<i></i>
					<i></i>
				</div>
			</div>
		</div>
	</section>
	<section class="fourbody">
		<div class="container">
			<div class="row">
				<div class="fourbodyleft">
					<h1>Our <span>Story</span></h1>
					<p>The<span> Tranquil Gardens</span> is a full-service landscaping company with a straightforward and unique design/build philosophy. We believe in having one landscape designer handle the job from its conception on paper, to the realization on your property. The reason; by doing this you are able to communicate and work with a single individual, where you can share your thoughts and idea's with to bring them, in collaboration, to life.</p> 
					<p>
					The Landscaper is made up of a group of highly skilled landscaping professionals who pays a lot of attention to small details. In the 30+ years of experience our staff keep your property looking and functioning beautifully. Our landscapers are fully licensed</p>
					<a href="#">Read More &nbsp;  ></a>
					<i></i>
				</div>
				<div class="fourbodyform">
					<form>
						<h1>Get Free Quote today</h1>
						<input type="text" name="" placeholder="Your Name"><br>
						<input type="email" name="" placeholder="Your Email"><br>
						<select class="formselect">
							<option>Landscape Maintainence</option>
							<option>Landscape Maintainence</option>
						</select>
						<textArea class="formtextarea" row="40" cols="20" placeholder="your message"></textArea>
						<input type="submit" name="" value="REQUEST A QUOTE">
					</form>
				</div>
			</div>
		</div>		
	</section>	
	<section class="bodyfive">
		<div class="container">
			<div class="row">	
				<div class="fivebodyheading">
					<h1>Sustainably<span> Different</span></h1>
					<header class= "headfivebody"></header>		
				</div>
				<div class="fivebodypara">
					<div class="five bodyfirst">
						<h1><i class="icon-leaf"></i>Sustainable Solutions</h1>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.lorem </p>
					</div>
					<div class="five bodysecond">
						<h1><i class="icon-coin-dollar"></i>Fixed Price Guaranteed</h1>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.lorem </p>
					</div>
					<div class="five bodythird">
						<h1><i class="icon-history"></i>Always on time</h1>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.lorem</p>
					</div>
				</div>
			</div>
		</div>		
	</section>		
	<section class="sixbody">
		<div class="container">
			<div class="row">
				<div class="bodysixpra">
					<p>Are you tired of spending hours mowing your lawn every weekend?<br>
					Take back your free time by having us take care of your garden</p>
					<button>See our Services</button>
					<button class="bgtransparent">Get in Touch</button>
				</div>
			</div>
		</div>
	</section>
	<section class="sevenbody">
		<div class="container">
			<div class="row">
				<div class="bodyseventop">
					<h1>around the garden</h1>
					<a href="#">Read More&nbsp;></a>
					<div class="sevenheading">
					</div>
					</div>
					<!--<div class="sevenheading">
					</div>-->	
				
				<div class="bodysevenmiddle">
					

					<div class="sevenimgone">
					<img src="image/news_3-360x200.jpg">
					<div class="imgpra">
						<a href="#">MAY 15,2017</a>
						<a class="Sticky" href="#" >STICKY</a>
					</div>
					<h1>why the landspacer is the best for bussiness</h1>
					<p>The Landspacer is a WordPress theme bulid for Lawn and Landspacer Companies and other Companies with related services...</p>
					<a href="#"><span>Read More &nbsp;></span></a>
					<i></i>
					</div>
					<div class="sevenimgtwo">
					<img src="image/team4-m-min-360x200.jpg">
					<div class="imgpra">
						<a href="#">MAY 17,2017</a>
					</div>
					<h1>we won the best landspace company award</h1>
					<p>The Landspacer is a WordPress theme bulid for Lawn and Landspacer Companies and other Companies with related services...</p>
					<a href="#"><span>Read More &nbsp;></span></a>
					<i></i>
					</div>
					<div class="sevenimgthree">
					<img src="image/team2-m-e-min-360x200.jpg">
					<div class="imgpra">
						<a href="#">MAY 17,2017</a>
					</div>
					<h1>job:fulltime(50+ hour per week) landscapers</h1>
					<p>The Landspacer is a WordPress theme bulid for Lawn and Landspacer Companies and other Companies with related services...</p>
					<a href="#"><span>Read More &nbsp;></span></a>
					<i></i>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="eightbody">
		<div class="container">
			<div class="row">
				<div class="eigthbodytop">
					<h1>Client<span> Testimonials</span></h1>
					<hr>
				</div>
						<div class="eightbodymiddle">
							<div class="eigthbodyleft">
								<i class="icon-quotation-marks"></i>
								<p><em>We found the landscaper a pleasure to work with the staff was friendly,hard working and completed the project within the timed agreed upon.Our own ideas were very carefully listenedto the reflected to and reflectedin the design</em></p>
							</div>
							<div class="eigthbodyleft">
								<i class="icon-quotation-marks"></i>
								<p><em>We found the landscaper a pleasure to work with the staff was friendly,hard working and completed the project within the timed agreed upon.Our own ideas were very carefully listenedto the reflected to and reflectedin the design</em></p>
							</div>
						</div>
						<div class="eightbodyend">
							<div class="eigthendleft">
								<h1>Bob & Kat</h1>
								<h2>London, UK</h2>
							</div>
							<div class="eigthendright">
								<h1>Peter</h1>
								<h2>Barcelona,Spain</h2>
							</div>
						</div>	
			</div>
		</div>
	</section>
	<section class="ninebody">
		<div class="container">
			<div class="row">
				<div class="ninebodytop">
					<h1>Our<span> Services</span></h1>
					<p>With so many years of experience in the business, our company is your<br>
					source for the highest quality and landscaping service.</p>
				</div>
				<div class="ninebodybutom">
					<div class="nineiconone">
						<div class="paraone">
							<p><i class="icon-lawnmower"></i>Mowing</p>
						</div>
					</div>
					<div class="nineicontwo">
						<div class="paratwo">
							<p><i class="icon-tree-with-many-leaves"></i>Garden</p>
						</div>
					</div>
					<div class="nineiconthree">
						<div class="parathree">
							<p><i class="icon-tree-with-many-leaves"></i>Plants</p>
						</div>
					</div>
					<div class="nineiconfour">
						<div class="parafour">
							<p><i class="icon-opt"></i>Paving</p>
						</div>
					</div>
					<div class="nineiconfive">
						<div class="parafive">
							<p><i class="icon-brickwall"></i>Colourbond<br>&nbsp;Fencing</p>
						</div>
					</div>
					<div class="nineiconsix">
						<div class="parasix">
							<p><i class="icon-brickwall"></i>Retaining<br>&nbsp; Walls</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d800026.4374982066!2d-79.05516278836906!3d38.43908350841282!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b461178afc2611%3A0xe6177964658c8831!2sShenandoah+National+Park!5e0!3m2!1sen!2s!4v1539116079233"></iframe>
			<img class="mapimg" src="image/map.png">
		</div>
	</section>
	<footer>
		<div class="footermain">
		<div class="container">
			<div class="row">
				<div class="footertop">
					<div class="footerone">
						<h1>about us</h1>
						<p>The Landspacer is a WordPress theme bulid for Lawn and Landspacer Companies Groundskeepers,Landscaper Architecture.Gardering shop,Florists.Small or Big Garden Companies and other Lawnand Landscaping related services. </p>
						<button>get this theme</button>
					</div>
					<div class="footertwo">
						<h1>Extra Navigation</h1>
						<ul>
							<a href="#"><li>&#8594;&emsp;shortcodes</li></a>
							<a href="#"><li>&#8594;&emsp;documentation</li></a>
							<a href="#"><li>&#8594;&emsp;make a appointment</li></a>
							<a href="#"><li>&#8594;&emsp;case study</li></a>
							<a href="#"><li>&#8594;&emsp;frequency ask question</li></a>
							<a href="#"><li>&#8594;&emsp;prices & delivery</li></a>
						</ul>
					</div>
					<div class="footerthree">
						<h1>Oue services</h1>
						<ul>
							<a href="#"><li>&#8594;&emsp;See All services</li></a>
							<a href="#"><li>&#8594;&emsp;irrigation & drainage</li></a>
							<a href="#"><li>&#8594;&emsp;lawn & gardencare</li></a>
							<a href="#"><li>&#8594;&emsp;planting & removal</li></a>
							<a href="#"><li>&#8594;&emsp;snow & ice removal</li></a>
							<a href="#"><li>&#8594;&emsp;spring & fall cleanup</li></a>
							<a href="#"><li>&#8594;&emsp;stones & hardscaping</li></a>
						</ul>
					</div>
					<div class="footerfour">
						<h1>working hours</h1>
						<div class="days">
							<ul>
								<a href="#"><li> monday<span>07:00-17:00</span></li></a>
								<a href="#"><li> tuesday<span>07:00-17:00</span></li></a>
								<a href="#"><li> wednesday<span>07:00-17:00</span></li></a>
								<a href="#"><li> thrusday<span>07:00-17:00</span></li></a>
								<a href="#"><li> friday<span>07:00-17:00</span></li></a>
								<a href="#"><li> <s>saturaday</s><span>07:00-17:00</span></li></a>
								<a href="#"><li> sunday<span class="close">Closed</span></li></a>
							</ul>
						</div>		
					</div>
				</div>		
			</div>
		</div>
	</div>
	</footer>
	<section class="footerendbar">
		<div class="container">
			<div class="row">
				<div class="footerbartext">
					<div class="endright">
						<p> &#169;2017 the landscaper theme by<strong>Qreativethemes</strong> </p>
					</div>
					<div class="endcenter">
						<i><span class="icon-facebook"></span></i>
						<i><span class="icon-twitter"></span></i>
						<i><span class="icon-linkedin"></span></i>
						<i><span class="icon-youtube2"></span></i>
					</div>
				</div>
			</div>	
		</div>		
	</section>				
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" js/demo.js></script>

	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script>
	$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:4
        }
    }
});
	</script>
</body>
</html>