@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?k2napd');
  src:  url('fonts/icomoon.eot?k2napd#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?k2napd') format('truetype'),
    url('fonts/icomoon.woff?k2napd') format('woff'),
    url('fonts/icomoon.svg?k2napd#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-brickwall:before {
  content: "\e902";
}
.icon-lawnmower:before {
  content: "\e903";
}
.icon-tree-with-many-leaves:before {
  content: "\e904";
}
.icon-quotation-marks:before {
  content: "\e901";
  color: #d5d5d5;
}
.icon-home:before {
  content: "\e900";
}
.icon-coin-dollar:before {
  content: "\e93b";
}
.icon-phone:before {
  content: "\e942";
}
.icon-history:before {
  content: "\e94d";
}
.icon-clock:before {
  content: "\e94e";
}
.icon-leaf:before {
  content: "\e9a4";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-opt:before {
  content: "\ea51";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube2:before {
  content: "\ea9e";
}
.icon-linkedin:before {
  content: "\eac9";
}
